# springcloud-seata-mybatis

./: README.md  pom.xml
seat-account/: pom.xml
seat-account/src/main/java/com/warape/seataccount/controller/: AccountController.java
seat-account/src/main/java/com/warape/seataccount/mapper/: AccountMapper.java
seat-account/src/main/java/com/warape/seataccount/service/impl/: AccountServiceImpl.java
seat-account/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
seat-order/: pom.xml
seat-order/src/main/java/com/warape/seatorder/: SeatOrderApplication.java
seat-order/src/main/java/com/warape/seatorder/controller/: OrderController.java
seat-order/src/main/java/com/warape/seatorder/service/impl/: OrderServiceImpl.java
seat-order/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
seat-storage/: pom.xml
seat-storage/src/main/java/com/warape/seatstorage/controller/: StorageController.java
seat-storage/src/main/java/com/warape/seatstorage/service/impl/: StorageServiceImpl.java
seat-storage/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
