registry {
  # file 、nacos 、eureka、redis、zk
  type = "consul"
    consul {
      cluster = "default"
      serverAddr = "192.168.7.33:8500"
    }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk
  type = "file"
  file {
    name = "file.conf"
  }
}
